{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Pictures/SleepToken/st3.png",
    "type": "kitty-icat",
    // "padding": {
    //   "top": 2,
    //   "right": 4
    // },
    "height": 20,
    "width": 20
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "format": "{} (apt)",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },

    "break",
    "break"
  ]
}
