include ./theme.conf

hide_window_decorations no

background_opacity 0.7
dynamic_background_opacity yes

font_family Monocraft Nerd Font
font_size 10

remember_window_size  no
initial_window_width  800
initial_window_height 500

enable_audio_bell no

map ctrl+t new_tab
map ctrl+alt+c close_tab
map ctrl+alt+left prev_tab
map ctrl+alt+right next_tab
map ctrl+n new_window
