windowrulev2 = float, class:widget
exec = [workspace 1 silent] kitty -T img_1 --class widget kitten icat --align center --place 33x30@0x0 --hold $HOME/Pictures/SleepToken/st1.jpg
windowrulev2 = size 300 300, title:img_1
windowrulev2 = move 20 50, title:img_1
exec = [workspace 1 silent] kitty -T img_2 --class widget kitten icat --background white --align center --place 33x30@0x0 --hold $HOME/Pictures/SleepToken/st2.jpg
windowrulev2 = size 300 300, title:img_2
windowrulev2 = move 1600 50, title:img_2
